#header
    background: #eee
    font-weight: 300
    position: relative
    margin-bottom: 0px
    height: 65px
    font-size: 15px
    z-index: 10
    border-bottom: 1px solid #c4c4c4
    left: 0
    -webkit-transition: left 0.2s ease
    transition: left 0.2s ease
    .logo
        width: 220px
        height: 44px
        background-position: left center
        background-repeat: no-repeat
        margin: 10px 10px 0px 20px
        padding: 0px
        left: 0px
    .mat-icon-button
      margin: 5px
      width: 50px
      height: 50px
    .icon-border.mat-icon-button:hover
      background-color: #fff !important
      border-color: #c4c4c4 !important
      border: 1px solid !important
    // .icon-filled.mat-icon-button
    //   background: #00C875 
    // .icon-filled.mat-icon-button 
    //   .mat-icon:hover
    //     color: #00C875 
    .invite-member
      text-decoration: none
      color: #333
      padding-right: 10px
    .invite-member:hover
      color: #66ccf5
    .button-round.mat-raised-button 
      border-radius: 20px

.main-container 
  width: 100%
  height: 100vh


.main-sidenav-content 
  display: flex
  height: 100%
  background-color: #fff

.main-sidenav 
  width: 250px
  min-width: 250px
  max-width: 250px
  background-color: #eee

.left-side-menu
  width: 100%
  cursor: pointer
  .mat-icon
    padding: 6px 0px
    margin-right: 10px
  .mat-list-item
    font-weight: bold
  .mat-list-item.normal
    font-weight: normal
  .mat-list-item.new:hover
    background-color: inherit
  .mat-list-item:hover
    color: #66ccf5
    .mat-icon
      color: #66ccf5
  